<!DOCTYPE html>
<html>
<head>
  <title>Inicio de sesion</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }

    .container {
      max-width: 300px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .container h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .container input[type="text"],
    .container input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .container.password-toggle {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
    }

    .container.password-toggle input[type="password"] {
      flex: 1;
    }

    .container.password-toggle button {
      border: none;
      background-color: transparent;
      font-size: 16px;
      cursor: pointer;
    }

    .container button {
      width:50%;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      display: block; 
      margin: 0 auto; 
    }

    .container button:hover {
      background-color: #34dbc2;
    }
    .container .button-green {
      background-color: #4caf68;
    }

    .container .button-blue {
      background-color: #4c77af;
    }
  </style>
  <script>
    function togglePassword() {
      var passwordInput = document.getElementById("password");
      var toggleButton = document.getElementById("toggle-button");

      if (passwordInput.type === "password") {
        passwordInput.type = "text";
        toggleButton.textContent = "Ocultar";
      } else {
        passwordInput.type = "password";
        toggleButton.textContent = "ver Contraseña";
      }
    }
  </script>
</head>
<body>
  <div class="container"> 
    <h2>Iniciar sesion</h2>
    <form>
      <input type="text" id="email" placeholder="Correo electronico" required>
      <div class="password-toggle">
        <input type="password" id="password" placeholder="Contrasena" required>
        <button type="button"  id="toggle-button" class="button-green" onclick="togglePassword()">ver Contrasena</button>
      </div>
      <button type="submit" id="CK" class="button-blue">Entrar</button>
      <button type="submit" id="SU" class="button-blue" >Registrar</button>
    </form>
  </div>
  <script src="scripts/login.js"></script>
</body>
</html>
