<!DOCTYPE html>
<html>
<head>
  <title>Formulario de Registro</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .container h2 {
      text-align: center;
    }

    .container input[type="text"],
    .container input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }

    .container button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      width: 100%;
    }

    .container button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Registro de Usuario</h2>
    <form>
      <input type="text" id="usernameC" placeholder="Usuario" name="usuario" required>
      <input type="text" id="mailC" placeholder="Correo" name="correo" required>
      <input type="password" id="passCI" placeholder="Contraseña" name="contrasena" required>
      <input type="password" id="passCII" placeholder="Repetir Contraseña" name="repetir_contrasena" required>
      <button type="submit" id="signCk">Registrar</button>
    </form>
  </div>
  <script src="scripts/signup.js"></script>
</body>
</html>
